{
    "name": "Frontend",
    "displayName": "Frontend",
    "expo": {
        "name": "Frontend",
        "slug": "Frontend",
        "version": "1.0.0",
        "assetBundlePatterns": ["**/*"],
        "scheme": "it-rex",
        "icon": "itrex-icon.png",
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
